// obj_explosion: Событие Create

// Устанавливаем начальные параметры частицы взрыва
s = random_range(0.1, 0.2);                    // Начальная скорость частицы
d = random_range(0, 360);              // Начальное направление частицы
f = 0;                                  // Трение отсутствует
g = 0;                                   // Гравитация отсутствует

acceleration = random_range(0.1, 0.2);         // Ускорение частицы
deceleration = random_range(0.01, 0.02);       // Замедление частицы

angle_acceleration = random_range(-0.1, 0.1);  // Ускорение вращения
scale_acceleration = random_range(0.005, 0.01);// Ускорение изменения масштаба

dynamics = 0;                                  // Показатель динамики движения
angle_speed = 0;                               // Скорость вращения частицы
scale_speed = 0;                               // Скорость изменения масштаба

